
body{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #20242f;
}
.header {
  display:flex;
  top:0;
  align-items:center;
  background-color: #20242f;
  width:100%;
  padding: 10px 20px;
  position:fixed;

}
  a {
  color: white;
  text-align: center;
  margin-left:20px;
  text-decoration: none;
  float:left;
} 
.App {
  background-color: #20242f;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  font-size: 1.1rem;
  /*font-size: calc(10px + 2vmin);*/
  color: #FFFF;
  margin-top:10px;
 
}
.sub-header {
  background: transparent;
  width: 72%;
 
}
span{
  color:#FEC465;
}
.card {
  width: 300px;
  height: 351px;
  font-size: 0.85em;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  border: 2px solid #474C59;
  padding: 1rem 2rem ;
  border-bottom: 5px solid #FEC465;
  color: #b8b8b8;
  cursor: pointer;
  transition: transform 500ms ease;
  position: relative;
  overflow: hidden;
  
}

 .button-card{
  width:100%;
  position: absolute;  
  bottom: -20%;
  left: 0;
  background: #20242F;
}


.card:hover  .button-card {
transform:scaleY(80%);
bottom: -3%;
  left: 0;
padding:10px;
font-size:50px;
transition: transform 500ms ease;
}



button {
  border: none;
  width: 100%;
  padding: 30px 35px;
  margin-top: 1rem;
  background-color: #FEC465;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  bottom: -3%;
  left: 0;
  margin: 0;
  line-height: 1;
  transition: 0.25s; 
  }
  

.card h3{
  text-align: center;
}
.card b{
  color: #fff;
}
ul li{
  list-style: none;
  margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
  .App {
    margin-top: 40px;
  }
  
    .sub-header{
     margin-left:50px;
    }

}
